{
  "buildCommand": "pnpm --filter @workspace/api-server run build:vercel && pnpm --filter @workspace/chat-app run build:vercel",
  "outputDirectory": "artifacts/chat-app/dist/public",
  "installCommand": "pnpm install",
  "functions": {
    "api/[...path].js": {
      "includeFiles": "artifacts/api-server/dist/vercel/**"
    },
    "api/auth/[path].js": {
      "includeFiles": "artifacts/api-server/dist/vercel/**"
    },
    "api/users/[id].js": {
      "includeFiles": "artifacts/api-server/dist/vercel/**"
    },
    "api/conversations/[id].js": {
      "includeFiles": "artifacts/api-server/dist/vercel/**"
    },
    "api/messages/[id].js": {
      "includeFiles": "artifacts/api-server/dist/vercel/**"
    }
  },
  "rewrites": [{ "source": "/((?!api(?:/|$)).*)", "destination": "/index.html" }]
}
